# SvenDahlstrom-git-task

## SvenDahlstrom 'T-bone'

## Oskar 'Paradis-Oskar' Olsson

![This is Paradis-Oskar](lab_puppy_dog_pictures.jpg)

This is a project wich will combat the idea of a spherical earth.
